# ModulesApp

./: .gitignore  README.md  build.gradle  gradle.properties  help.md  module_public.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/top/akit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/akit/app/: MyApp.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/top/akit/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/top/akit/base/: BaseActivity.java
lib_base/src/main/java/top/akit/util/: ImageLoaderGlideModule.java
lib_base/src/test/java/top/akit/base/: ExampleUnitTest.java
module_main/: build.gradle  proguard-rules.pro
module_main/src/androidTest/java/top/akit/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/app/: AndroidManifest.xml
module_main/src/main/java/app/: MyApp.java
module_main/src/main/java/top/akit/main/: MainActivity.java  MainApp.java  TestActivity.java
module_main/src/main/res/layout/: main_activity_main.xml  main_activity_test.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/top/akit/main/: ExampleUnitTest.java
module_one/: build.gradle
module_one/src/androidTest/java/top/akit/one/: ExampleInstrumentedTest.java
module_one/src/main/: AndroidManifest.xml
module_one/src/main/app/: AndroidManifest.xml
module_one/src/main/java/top/akit/one/: OneActivity.java  SchemeActivity.java
module_one/src/main/res/layout/: one_activity_one.xml
module_one/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_one/src/test/java/top/akit/one/: ExampleUnitTest.java
module_two/: build.gradle
module_two/src/androidTest/java/top/akit/two/: ExampleInstrumentedTest.java
module_two/src/main/: AndroidManifest.xml
module_two/src/main/app/: AndroidManifest.xml
module_two/src/main/java/top/akit/two/: TwoActivity.java
module_two/src/main/res/layout/: two_activity_two.xml
module_two/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_two/src/test/java/top/akit/two/: ExampleUnitTest.java
