# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#   配置大内存：
org.gradle.jvmargs=-Xmx1536m
#   开启守护进程
org.gradle.daemon=true
#   开启并行编译
org.gradle.parallel=true
#   开启缓存：
#android.enableBuildCache=true
#   开启孵化模式：
#org.gradle.configureondemand=true

isModule=false