apply from: "../module_public.gradle"

android.resourcePrefix 'one_'//解决作为模块时候资源文件之间被覆盖问题
android.sourceSets {
    main{
        if(isModule.toBoolean()){
            manifest.srcFile 'src/main/app/AndroidManifest.xml'
        }else{
            manifest.srcFile 'src/main/AndroidManifest.xml'
            //编译库的时候 排除app文件夹中的所有Java文件
            java {
                exclude 'app/**'
            }
        }
    }
}